[Source](http://www.spanishpodcast.org/deposito/podcasts_con_transcripcion/MariallegaaBarcelona.html "Permalink to María llega a Barcelona | Español Podcast / Spanishpodcast |")

# María llega a Barcelona | Español Podcast / Spanishpodcast |

** María llega a Barcelona**

María es una estudiante colombiana. Tiene una beca para estudiar un año en una universidad española. El Servicio de Ayuda para Estudiantes en el Extranjero, le ha conseguido alojamiento en casa de una familia barcelonesa.

María llega en taxi desde el aeropuerto de Barcelona. La dirección que tiene es:

                                    Sres. Feliu

                                    Paseo Marítimo 42 Bajos

                                    Barcelona

María está nerviosa. Es la primera vez que viaja fuera de Colombia. La primera vez que hace un vuelo transoceánico. No sabe cómo es esta familia, ni cómo la van a recibir.

Finalmente, María llama al timbre y la puerta se abre.

Al fondo del portal, la señora Feliu la espera sonriente a la puerta del piso.

-       ¿Eres María, verdad? Encantada de conocerte. ¿Qué tal?, ¿cómo estás?
-       Mucho gusto, Señora Feliu. Es un placer conocerla.
-       Pero… No me llames Sra. Feliu, hija, suena muy formal. Me llamo Isabel.
-       Pues… Mucho gusto, Isabel. ¿Cómo está usted?
-       Bien, muy bien. Pero pasa, mujer. Debes de estar muy cansada. El viaje es muy largo; son muchas horas de vuelo.
-       La verdad es que sí, estoy un poco cansada.
-       Ven, ven conmigo. Te enseño tu habitación, dejas las maletas y te das una buena ducha. Mira, ésta es tu habitación, ¿qué te parece?
-       Estupenda… Es grande y tiene luz natural. Me gusta.
-       Bien. Pues…después de ducharte, ya habrán llegado mi marido y mis dos hijos. Te los podré presentar y, si te apetece, podemos cenar juntos.
-       Gracias Isabel. La idea de la ducha es excelente. Después, deshago las maletas y les veo.
-       Bien, María. Bienvenida a nuestra casa. Haremos todo lo posible para que te sientas a bien entre nosotros.
-       Gracias. Yo también haré lo que esté en mi mano para hacerles grata mi estancia en su casa.

Uno de los personajes de nuestro diálogo, es María. Ella es una estudiante colombiana que viene a España, a Barcelona concretamente, para cursar su último año de carrera en la Universidad de Barcelona.

Le han dado un beca. Una beca es una ayuda económica que suele darse a los estudiantes que tienen un buen expediente académico. Esta ayuda económica no suele ser muy elevada, no es una gran cantidad de dinero, pero ayuda al estudiante a poder pagar sus dietas y su alojamiento.

Las dietas pagan las actividades que se realizan fuera de la residencia habitual. Como María vivirá fuera de su país durante un curso académico, su universidad la ayuda con una retribución, con un pago para su alimentación, para su alojamiento en un casa particular y, finalmente, para algunos gastos académicos.

Así, la beca es una cantidad mensual,decimos, un tanto limitada para vivir, por ejemplo, en Barcelona; y por ello, la familia de María le enviará algo más de dinero, cada mes, con el fin de que viva sin apuros, para que tenga suficiente dinero para las necesidades básicas : comida, alojamiento, transportes y algunos gastos académicos en la universidad.

Cuando decimos, en español: poder vivir sin apuros, queremos decir poder vivir sin carencias de cosas básicas, cosas básicas para nuestra vida cotidiana, tales como la alimentación o la vivienda. María puede vivir sin algunos diversiones pero su familia no quiere que pase ningún apuro ni con la comida ni con el pago de su habitación. Por eso la ayudará con un plus económico mensual.

Cuando María llega a la casa donde se alojará, donde vivirá durante estos meses,aún no conoce a sus anfitriones, a los señores Feliu, a los propietarios de la casa donde ella va a vivir durante su estancia en Barcelona.

Por eso María está nerviosa cuando llama al timbre. No sabe cómo van a recibirla, no sabe si esas personas le gustarán; o si ella les caerá bien a esas peronas; no sabe si va a causarles una buena impresión. Pero se tranquiliza en cuanto ve el aspecto amable y sonriente de la señora Feliu.

La señora Feliu, Isabel, se dirige a María con amabilidad:

-       ¿Eres María, verdad? Encantada de conocerte. ¿Qué tal?,  ¿cómo estás?

La señora Feliu usa una de las fórmulas más habituales en español, cuando queremos expresarle a la otra persona nuestro agrado en conocerle. Decimos:

-       Encantado de conocerte
-       Encantada de conocerte

O simplemente:

-       Encantado
-       Encantada

La señora Feliu añade, a continuación, dos fórmulas un poco más informales y también más directas, para interesarse por el estado de María.

La señora Feliu dice:

-       ¿Qué tal? ¿Cómo estás?

Estas son dos expresiones muy comunes en una presentación entre dos personas que acaban  de conocerse. 

Pero también es muy habitual decirse esto entre amigos, cuando se vuelven a ver, después de no verse durante un tiempo, o unos días. Se dicen también: " ¿Qué tal?, ¿cómo estás?", y esto es también, un poco, como una invitación directa al otro para que nos informe sobre cómo está en esos momentos, sobre cómo le van las cosas, o incluso sobre qué cosas han pasado últimamente en su vida; le estamos preguntando cómo le va la vida, … Y para ello decimos estas fórmulas inciales, tales como:

-       ¿Qué tal?, ¿cómo estás?           o
-       ¿Qué tal?, ¿cómo te va?           o
-       ¿Qué hay?, ¿qué explicas?           o bien
-       Hola, ¿qué cuentas?                      Etcétera.

María responde a los saludos de la señora Feliu con otra de las fórmulas más corrientes en español:

-       Mucho gusto, señora Feliu. Es un placer conocerla.

En el texto, la señora Feliu le dice a María que no la llame así, que no la llame señora Feliu, porque es una manera muy seria, muy formal de dirigirse a ella. Le dice su nombre de pila, sin los apellidos, para que María, de ahora en adelante, la llame, simplemente, Isabel.

En español, nuestro nombre de pila, es el nombre que, habitualmente, nos ponen el día en que nos bautizan, cuando somos todavía un bebé de muy pocos días. 

En España, muchas personas usan formas familiares, derivadas de sus nombres originales. Por ejemplo, a una persona que se llama Ignacio,  se le puede llamar Nacho y se le puede llamar Iñaqui;  a Francisco se le puede llamar Paco; a María Isabel, se le puede llamar Maribel;por ejemplo,  Dolores es Lola; Mercedes, Merche;  Enrique, Quique;  y a Concepción, la llaman Conchita; son muchísimos, muchos, muchos, los derivados de nombres que podemos encontrar en español, por eso os damos solamente unos ejemplos de ello.

Pero, cuando nos encontramos con uno de estos nombres transformados familiarmente, cuando necesitamos saber el nombre original de alguien, le preguntamos por su nombre de pila, el nombre original que consta oficialmente en su partida de nacimiento. 

Igualmente, cuando queremos separar un tratamiento muy formal, como el de señor o señora Feliu, o con cualquier otro apellido, decimos:

-       Mi nombre de pila es Isabel
-       Mi nombre de pila es Ignacio

Retomando, ahora, nuestra situación con María e Isabel, diremos que María, ahora, empieza a relajarse un poco. Al ofrecimiento de Isabel de llamarla por su nombre, María responde:

-       Pues… Mucho gusto, Isabel.

Y, a continuación, también le pregunta: "¿Cómo está usted?",  para interesarse por ella.

La señora Feliu la invita a pasar, a entrar en casa. Comprende que María tiene que estar muy cansada. Ha sido un largo viaje desde Bogotá. Han sido muchas horas de vuelo, unas 12 horas sentada en un avión.

La señora Feliu le enseña su habitación a María y la invita a ducharse para que se sienta mejor, más cómoda, más descansada. E informa a María de que, después, podrá conocer al resto de la familia : al señor Feliu y a los dos hijos del matrimonio.

El matrimonio es la unión legal de dos personas, una unión que puede ser canónica (la que hace un sacerdote en la iglesia) o puede ser civil (que es la que se oficia en una institución laica, en una institución no religiosa y que se lleva a cabo según la ley civil).

Así, pues, la señora Feliu le dice a María:

-       …Más tarde podré presentarte a mi marido y a mis dos hijos. Y, si te apetece, podemos cenar juntos.

Ahora sí : María se siente acogida. Isabel le ha hecho un recibimiento cálido, agradable. María puede apreciar que Isabel Feliu es una persona amable y educada; conociéndola a ella, cabe pensar  que su familia también será gente educada y agradable, piensa María.

María ya no se siente incómoda, sino todo lo contrario. De hecho, Isabel le explicita esta amabilidad una vez más, diciéndole:

\-           Bienvenida a nuestra casa. Haremos todo lo posible para que te sientas bien entre nosotros.

Hacer lo posible para que alguien se sienta bien en una situación es esforzarse para que esa persona esté cómoda, esté a gusto. Hacer lo posible para que algo funcione, es poner las condiciones para que funcione. 

La señora Feliu quiere que María esté bien en su casa, que se sienta a gusto, cómoda, que haya una buena relación entre su familia y María; y que haya confianza y respeto por ambas partes.

Cuando María se queda sola en su habitación, tiene un momento de nostalgia al recordar a su familia, en Bogotá. Pero, por otro lado, siente también la ilusión de su nueva etapa en Barcelona.

Nuevas personas en su vida. Una cultura diferente por descubrir. Nuevos amigos, nuevas emociones, nuevas relaciones; y nuevos retos académicos.

Y la ducha es el punto de partida de su aventura española.

* * *

Y ahora, amigos, os vamos a repetir el diálogo de este episodio, con una velocidad normal del habla en español. Vamos a ver.

-       ¿Eres María, verdad? Encantada de conocerte. ¿Qué tal?, ¿cómo estás?
-       Mucho gusto, Señora Feliu. Es un placer conocerla.
-       Pero… No me llames Sra. Feliu, hija, suena muy formal. Me llamo Isabel.
-       Pues… Mucho gusto, Isabel. ¿Cómo está usted?
-       Bien, muy bien. Pero pasa, mujer. Debes de estar muy cansada. El viaje es muy largo; son muchas horas de vuelo, ¿verdad?
-       La verdad es que sí, estoy un poco cansada.
-       Ven, ven conmigo. Te enseño tu habitación, dejas las maletas y te das una buena ducha. Mira, ésta es tu habitación. ¿Qué, qué te parece?
-       Estupenda… Es grande y tiene luz natural. Me gusta.
-       Después de ducharte, ya habrán llegado mi marido y mis dos hijos. Te los podré presentar y, si te apetece, podremos cenar juntos.
-       Gracias Isabel. La idea de la ducha es excelente. Después, deshago las maletas y les veo.
-       Bien, María. Bienvenida a nuestra casa. Haremos lo posible para que te sientas a bien entre nosotros.
-       Gracias. Yo también haré lo que esté en mi mano para hacerles grata mi estancia en su casa.
